<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OsuUiKit.Example</AssemblyName>
    <RootNamespace>OsuUiKit.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../OsuUiKit/OsuUiKit.csproj" />
    <PackageReference Include="ppy.osu.Framework" Version="2026.416.0" />
  </ItemGroup>
</Project>
