<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>example</AssemblyName>
    <RootNamespace>example</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsuUiKit\OsuUiKit.csproj" />
    <PackageReference Include="ppy.osu.Framework" Version="2026.416.0" />
  </ItemGroup>
</Project>
