<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OsuUiKitDemo</RootNamespace>
    <AssemblyName>OsuUiKitDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../OsuUiKit/OsuUiKit.csproj" />
  </ItemGroup>
</Project>
